# efcore.pg.cockroach

./: Directory.Build.props  Directory.Packages.props  EFCore.PG.CockroachDB.sln  EFCore.nuspec  LICENSE  NuGet.config  README.md  THIRDPARTYLICENSES
.github/workflows/: build.yml
docs/: known-issues.md  known-limitations.md
examples/: BankContext.cs  CockroachEFCoreExample.csproj  CockroachEFCoreExample.sln  Program.cs  README.md  SimpleExample.cs  TransactionExample.cs
src/: Directory.Build.props
src/EFCore.PG.CockroachDB/: Check.cs  EFCore.PG.CockroachDB.csproj  SharedTypeExtensions.cs
src/EFCore.PG.CockroachDB/Design/Internal/: CockroachDesignTimeServices.cs
src/EFCore.PG.CockroachDB/Extensions/: CockroachDbContextOptionsBuilderExtensions.cs  CockroachServiceCollectionExtensions.cs  TypeExtensions.cs  VersionExtensions.cs
src/EFCore.PG.CockroachDB/Infrastructure/: CockroachDbContextOptionsBuilder.cs
src/EFCore.PG.CockroachDB/Infrastructure/Internal/: CockroachOptionsExtension.cs
src/EFCore.PG.CockroachDB/Metadata/Conventions/: CockroachConventionSetBuilder.cs  CockroachPostgresModelFinalizingConvention.cs
src/EFCore.PG.CockroachDB/Migrations/: CockroachMigrationsSqlGenerator.cs
src/EFCore.PG.CockroachDB/Properties/: AssemblyInfo.cs
src/EFCore.PG.CockroachDB/Scaffolding/Internal/: CockroachDatabaseModelFactory.cs  DbDataReaderExtension.cs
src/EFCore.PG.CockroachDB/Storage/Internal/: CockroachDatabaseCreator.cs  CockroachTypeMappingSource.cs  OldCockroachTypeMappingSource.cs
src/EFCore.PG.CockroachDB/Utilities/: SortOrderHelper.cs
test/EFCore.PG.CockroachDB.FunctionalTests/: EFCore.PG.CockroachDB.FunctionalTests.csproj  xunit.runner.json
test/EFCore.PG.FunctionalTests/: BatchingTest.cs  BuiltInDataTypesNpgsqlTest.cs  ComputedColumnTest.cs  DefaultValuesTest.cs  EFCore.PG.FunctionalTests.csproj  JsonTypesNpgsqlTest.cs  LazyLoadProxyNpgsqlTest.cs  Northwind.sql  NpgsqlComplianceTest.cs  NpgsqlDatabaseCreatorTest.cs  NpgsqlValueGenerationScenariosTest.cs  SequenceEndToEndTest.cs  SystemColumnTest.cs  config.json
test/EFCore.PG.FunctionalTests/BulkUpdates/: NonSharedModelBulkUpdatesNpgsqlTest.cs
test/EFCore.PG.FunctionalTests/Migrations/: MigrationsInfrastructureNpgsqlTest.cs  MigrationsNpgsqlTest.cs  NpgsqlMigrationsSqlGeneratorTest.cs
test/EFCore.PG.FunctionalTests/Properties/: AssemblyInfo.cs
test/EFCore.PG.FunctionalTests/Query/: ArrayArrayQueryTest.cs  ArrayListQueryTest.cs  CharacterQueryNpgsqlTest.cs  ComplexNavigationsCollectionsSharedTypeQueryNpgsqlTest.cs  ComplexNavigationsCollectionsSplitSharedTypeQueryNpgsqlTest.cs  FuzzyStringMatchQueryNpgsqlTest.cs  GearsOfWarQueryNpgsqlFixture.cs  GearsOfWarQueryNpgsqlTest.cs  JsonDomQueryTest.cs  JsonQueryNpgsqlTest.cs  JsonStringQueryTest.cs  NonSharedPrimitiveCollectionsQueryNpgsqlTest.cs  NorthwindAggregateOperatorsQueryNpgsqlTest.cs  NorthwindDbFunctionsQueryNpgsqlTest.cs  NorthwindFunctionsQueryNpgsqlTest.cs  NorthwindJoinQueryNpgsqlTest.cs  NorthwindSelectQueryNpgsqlTest.cs  NorthwindSplitIncludeNoTrackingQueryNpgsqlTest.cs  NorthwindSplitIncludeQueryNpgsqleTest.cs  PrimitiveCollectionsQueryNpgsqlTest.cs  SqlExecutorNpgsqlTest.cs  TPCGearsOfWarQueryNpgsqlFixture.cs  TPCGearsOfWarQueryNpgsqlTest.cs  TPTGearsOfWarQueryNpgsqlFixture.cs  TPTGearsOfWarQueryNpgsqlTest.cs  TimestampQueryTest.cs  TrigramsQueryNpgsqlTest.cs  UdfDbFunctionNpgsqlTests.cs
test/EFCore.PG.FunctionalTests/Scaffolding/: NpgsqlDatabaseModelFactoryTest.cs
test/EFCore.PG.FunctionalTests/TestUtilities/: NpgsqlDatabaseCleaner.cs  NpgsqlDbContextOptionsBuilderExtensions.cs  NpgsqlNorthwindTestStoreFactory.cs  NpgsqlTestHelpers.cs  NpgsqlTestStore.cs  NpgsqlTestStoreFactory.cs  SkipForCockroachDbAttribute.cs  TestEnvironment.cs
test/EFCore.PG.FunctionalTests/Update/: JsonUpdateNpgsqlTest.cs  StoreValueGenerationNpgsqlTest.cs
test/EFCore.PG.NodaTime.FunctionalTests/: EFCore.PG.NodaTime.FunctionalTests.csproj
test/EFCore.PG.Tests/: EFCore.PG.Tests.csproj
test/EFCore.PG.Tests/Metadata/Conventions/: NpgsqlPostgresModelFinalizingConventionTest.cs
test/EFCore.PG.Tests/Migrations/: NpgsqlHistoryRepositoryTest.cs
