<Project>
    <PropertyGroup>
        <VersionPrefix>8.0.0</VersionPrefix>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>latest</AnalysisLevel>

        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Npgsql.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <ImplicitUsings>true</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Diagnostics" />
        <Using Include="System.Linq.Expressions" />
        <Using Include="System.Reflection" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.EntityFrameworkCore.ChangeTracking" />
        <Using Include="Microsoft.EntityFrameworkCore.Diagnostics" />
        <Using Include="Microsoft.EntityFrameworkCore.Design" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
        <Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure" />
        <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
        <Using Include="Microsoft.EntityFrameworkCore.Migrations.Operations" />
        <Using Include="Microsoft.EntityFrameworkCore.Query" />
        <Using Include="Microsoft.EntityFrameworkCore.Query.SqlExpressions" />
        <Using Include="Microsoft.EntityFrameworkCore.Scaffolding" />
        <Using Include="Microsoft.EntityFrameworkCore.Scaffolding.Metadata" />
        <Using Include="Microsoft.EntityFrameworkCore.Storage" />
        <Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
        <Using Include="Microsoft.EntityFrameworkCore.Update" />
        <Using Include="Microsoft.EntityFrameworkCore.ValueGeneration" />
        <Using Include="Microsoft.EntityFrameworkCore.Utilities" />
        <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
        <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Npgsql" />
        <Using Include="NpgsqlTypes" />        
    </ItemGroup>
</Project>