<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Npgsql.EntityFrameworkCore.CockroachDB</AssemblyName>
        <RootNamespace>Npgsql.EntityFrameworkCore.CockroachDB</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>CockroachDB.EFCore.Provider</PackageId>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Internal\" />
    </ItemGroup>
</Project>
