<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CockroachEFCoreExample</AssemblyName>
        <RootNamespace>CockroachEFCoreExample</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1591;1701;1702</NoWarn>
      <DocumentationFile>bin\Debug\net8.0\CockroachEFCoreExample.xml</DocumentationFile>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
    </ItemGroup>

</Project>
